#
#Tue Feb 20 11:07:17 CST 2024
jvm=default
proxyPort=1080
address=192.168.0.38
port=8082
stacksize=1024k
heapsize=8475m
useProxy=false
proxyHost=
forceipv4=false
homedir=C\:\\Users\\Lenovo\\Desktop\\home
